{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debugger: debug_extract.py",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/debug_extract.py",
            "console": "integratedTerminal",
            "args": ["--doi", "https://www.semanticscholar.org/paper/58f90effcca0067d762fe06ad9a3de3d8e0d1ba3", "--input", "CSV/private_test_with_abstracts_update_phong.csv","--rows", "298"]
        }
    ]
}